<body>
	 <script type="text/javascript">function add_chatinline() { var hccid = 57833091; var nt = document.createElement("script"); nt.async = true; nt.src = "https://mylivechat.com/chatinline.aspx?hccid=" + hccid; var ct = document.getElementsByTagName("script")[0]; ct.parentNode.insertBefore(nt, ct); }
    add_chatinline(); </script>
        <script>
          window.fbAsyncInit = function () {
              FB.init({
                  appId: 151812912254813,
                  autoLogAppEvents: true,
                  xfbml: true,
                  version: 'v2.12'
              });
          };
          (function (d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) { return; }
              js = d.createElement(s); js.id = id;
              js.src = "https://connect.facebook.net/en_US/sdk.js";
              fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
      </script>
      <div  class="fb-customerchat" page_id="410788359256232" theme_color="#0084ff">
      </div>
</body>
